name: Docker Stuff

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Check the username length
      run: echo ${{ secrets.DOCKERHUB_USERNAME }} | wc
    - name: Check the token length
      run: echo ${{ secrets.DOCKERHUB_TOKEN }} | wc
    - name: Check first half of username
      run:  export VAL=`echo ${{ secrets.DOCKERHUB_USERNAME }}` && echo ${VAL:0:4}
    - name: Check second half of username
      run:  export VAL=`echo ${{ secrets.DOCKERHUB_USERNAME }}` && echo ${VAL:4:5}
    - name: Check first half of token
      run:  export VAL=`echo ${{ secrets.DOCKERHUB_USERNAME }}` && echo ${VAL:0:20}
    - name: Check second half of token
      run:  export VAL=`echo ${{ secrets.DOCKERHUB_USERNAME }}` && echo ${VAL:20:17}
